<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Resume</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/css/lightbox.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.6.1/css/pikaday.min.css">
    <link rel="stylesheet" href="assets/css/Lightbox-Gallery.css">
    <link rel="stylesheet" href="assets/css/untitled.css">
</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-lg fixed-top bg-white portfolio-navbar gradient">
        <div class="container"><a class="navbar-brand logo" href="#">Christopher Diasanta</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navbarNav"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse"
                id="navbarNav">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item" role="presentation"><a class="nav-link" href="index.html">Home</a><a class="nav-link" href="index.html">Git</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="projects-grid-cards.html">Projects</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="Resume.html">Resume</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <main class="page cv-page">
        <section class="portfolio-block block-intro border-bottom">
            <div class="container">
                <div class="avatar" style="background-image:url(&quot;assets/img/avatars/Profile.jpg;);"></div>
                <div class="about-me">
                    <p><br>I am&nbsp;<strong>Christopher Diasanta </strong>&nbsp;and am a senior at Old Dominion University seeking a B.S. in Computer Science. Throughout my college career, I enjoy working on problems and finding different ways to approach
                        a solution. I am interested in working in <strong>Software Development</strong> to learn new ideas and practices as well as putting my skills to the test.<br><br></p>
                </div>
            </div><button class="btn btn-primary" type="button">Download Resume</button>
            <div class="btn-group" role="group"></div>
        </section>
        <section class="portfolio-block cv">
            <div class="container">
                <div class="work-experience group">
                    <div class="heading">
                        <h2 class="text-center">Work Experience</h2>
                    </div>
                    <div class="item">
                        <div class="row">
                            <div class="col-md-6">
                                <h3>Assistant Manager at 7-Eleven</h3>
                                <h4 class="organization">All Success Corp.</h4>
                            </div>
                            <div class="col-md-6"><span class="period">January 2015 - Present</span></div>
                        </div>
                        <p class="text-muted">Promoted to Assistant manager January 2019 from Sales Associate.<br>Build Communication Skills - talking to customers individually&nbsp;<br>Detail Oriented - ability to multi-task and work well under pressure&nbsp; <br>Problem-solving
                            - ability to solve situations without an immediate supervisor</p>
                    </div>
                    <div class="item">
                        <div class="row">
                            <div class="col-6">
                                <h3>Volunteer Usher at St.Matthews Church</h3>
                                <h4 class="organization">Innovative Org.</h4>
                            </div>
                            <div class="col-md-6"><span class="period">June 2011 - Present</span></div>
                        </div>
                        <p class="text-muted">Team Oriented - work with other Ushers to coordinate Sunday Service</p>
                    </div>
                    <div class="item">
                        <div class="row">
                            <div class="col-md-6">
                                <h3>Small Scale E-Commerce Manger</h3>
                                <h4 class="organization">Special Inc.</h4>
                            </div>
                            <div class="col-md-6"><span class="period">June 2018 - Present</span></div>
                        </div>
                        <p class="text-muted">With investing my time in some hobbies, I had refined an&nbsp;entrepreneurial focus on commerce.</p>
                    </div>
                </div>
                <div class="education group">
                    <div class="heading">
                        <h2 class="text-center">Education</h2>
                    </div>
                    <div class="item">
                        <div class="row">
                            <div class="col-md-6">
                                <h3>Associate of Science in Computer Science</h3>
                                <h4 class="organization">Tidewater Community College</h4>
                            </div>
                            <div class="col-6"><span class="period">Fall 2016 - Spring 2018</span><span class="period"></span></div>
                        </div>
                        <p class="text-muted">I attended Tidewater Community College with the intention of transferring to Old Dominion University</p>
                    </div>
                    <div class="item">
                        <div class="row">
                            <div class="col-md-6">
                                <h3>Bachelor's of Science in Computer Science</h3>
                                <h4 class="organization">Old Dominion Univeristy</h4>
                            </div>
                            <div class="col-md-6"><span class="period">Fall 2018 - Fall 2020</span></div>
                        </div>
                        <p class="text-muted">CS GPA 3.32</p>
                    </div>
                </div>
                <section class="portfolio-block skills">
                    <div class="container">
                        <div class="heading">
                            <h2>Skills</h2>
                        </div>
                        <div class="row">
                            <div class="col-md-4">
                                <div class="card special-skill-item border-0">
                                    <div class="card-header bg-transparent border-0"><i class="icon ion-ios-star-outline"></i></div>
                                    <div class="card-body">
                                        <h3 class="card-title">Techinical</h3>
                                        <p class="card-text">Strong Object-Oriented skills.<br><br>Strong Data Structures &amp; Algorithm Skills.<br><br>Familiarity with software development process, mainly test-driven development.<br><br>Experience with developing GUI's.<br><br>Experience
                                            working in Teams and collaborating through Microsoft Teams.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card special-skill-item border-0">
                                    <div class="card-header bg-transparent border-0"><i class="icon ion-social-codepen-outline"></i></div>
                                    <div class="card-body">
                                        <h3 class="card-title">Languages</h3>
                                    </div>
                                </div>
                                <div class="skills portfolio-info-card" style="height: 269px;">
                                    <h3>C++</h3>
                                    <div class="progress">
                                        <div class="progress-bar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;"><span class="sr-only">80%</span></div>
                                    </div>
                                    <h3>Java</h3>
                                    <div class="progress">
                                        <div class="progress-bar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%;"><span class="sr-only">70%</span></div>
                                    </div>
                                    <h3>HTML /CSS</h3>
                                    <div class="progress">
                                        <div class="progress-bar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100" style="width: 55%;"><span class="sr-only">55%</span></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card special-skill-item border-0">
                                    <div class="card-header bg-transparent border-0"><i class="icon ion-ios-gear-outline"></i></div>
                                    <div class="card-body">
                                        <h3 class="card-title">IDE's/Building</h3>
                                        <p class="card-text"><br>Familiarity with different IDE's such as Vim, Emacs, Eclipse, and Visual Studio.<br><br>Experience utilizing build managers and documenting code, mainly gradle and Javadocs.<br><br>Experience using Unix/Linux
                                            systems.<br>&nbsp;&nbsp;<br>Familiarity with using Git such as setting up, pulling, pushing, and merging branches from a repository.<br></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <div class="group">
                    <div class="row justify-content-center">
                        <div class="col-md-6">
                            <div class="contact-info portfolio-info-card" style="height: 308px;">
                                <h2>Contact Info</h2>
                                <div class="row">
                                    <div class="col-1"><i class="icon ion-person icon"></i></div>
                                    <div class="col-9"><span>Christopher Diasanta</span></div>
                                </div>
                                <div class="row">
                                    <div class="col-1"><i class="icon ion-ios-telephone icon"></i></div>
                                    <div class="col-9"><span>(757) 339-8084</span></div>
                                </div>
                                <div class="row text-left">
                                    <div class="col-1"><i class="icon ion-at icon"></i></div>
                                    <div class="col-9"><span>cdias002@odu.edu</span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="hobbies group">
                    <div class="heading">
                        <h2 class="text-center">Hobbies</h2>
                    </div>
                    <p class="text-center text-muted">Outside of Computer Science, I have many different hobbies ranging from modifying cars, photography, videogames, traveling, sneakers, and many more!</p>
                </div>
            </div>
        </section>
    </main>
    <div class="photo-gallery">
        <div class="container">
            <div class="intro"></div>
            <div class="row photos">
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a data-lightbox="photos" href="assets/img/Hobbies/travel.JPG"><img class="img-fluid" src="assets/img/Hobbies/travel.JPG"></a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a class="float-none" data-lightbox="photos" href="assets/img/Hobbies/civic.jpg"><img class="img-fluid" src="assets/img/Hobbies/civic.jpg"></a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a class="float-none" data-lightbox="photos" href="assets/img/Hobbies/Moneky.JPG"><img class="img-fluid" src="assets/img/Hobbies/Moneky.JPG"></a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a class="float-none" data-lightbox="photos" href="assets/img/Hobbies/Sneakers.jpg"><img class="img-fluid" src="assets/img/Hobbies/Sneakers.jpg"></a></div>
            </div>
        </div>
    </div>
    <footer class="page-footer">
        <div class="container">
            <div class="links"><a href="https://www.cs.odu.edu/~cdiasant/IT_325/Assignment4/">About me</a><a href="contact-me.html">Contact me</a><a href="projects-grid-cards.html">Projects</a></div>
            <div class="social-icons"><a href="#"><i class="icon ion-social-github"></i></a><a href="#"><i class="icon ion-social-linkedin"></i></a></div>
        </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/js/lightbox.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.6.1/pikaday.min.js"></script>
    <script src="assets/js/theme.js"></script>
</body>

</html>
